<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas | Aula 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            overflow: hidden;
        }

        canvas {
            /* width: 100%;
            height: 100vh; */
            background-color: black;
        }

        .danger {
            color: red;
            animation: 2s dangerAnimation infinite ease-in-out;
            display: block;
            text-align: center;
        }

        @keyframes dangerAnimation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <canvas>
        <!--# Caso o broser não suportar o canvas, será renderizado oque estiver dentro das tags do canvas -->
        <h3 class="danger">Teu browser não suporta o canvas</h3>
    </canvas>

    <!--# Scripts -->
    <script src="App.js"></script>
</body>
</html>